<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>where_is_the_cyberpunk_we_were_promised?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ico.png">

  <link rel="stylesheet" href="./style.css">

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
}

html
 {
  height: 100%;
}

html {
  /*background: #dbe5ea;*/

  background-image: linear-gradient(
  180deg,
  hsl(0deg 0% 100%) 0%,
  hsl(211deg 75% 100%) 19%,
  hsl(211deg 75% 99%) 29%,
  hsl(211deg 75% 99%) 37%,
  hsl(211deg 75% 98%) 43%,
  hsl(211deg 75% 98%) 48%,
  hsl(211deg 75% 97%) 52%,
  hsl(211deg 75% 97%) 56%,
  hsl(211deg 75% 96%) 60%,
  hsl(210deg 75% 96%) 63%,
  hsl(210deg 75% 95%) 67%,
  hsl(210deg 75% 95%) 70%,
  hsl(210deg 75% 94%) 73%,
  hsl(210deg 75% 94%) 77%,
  hsl(210deg 75% 94%) 81%,
  hsl(210deg 75% 93%) 86%,
  hsl(210deg 75% 93%) 91%,
  hsl(210deg 75% 92%) 100%
);

}

body {
  height: 100%;
  align-items: center;
  display: flex;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  justify-content: center;
}

#text{
  height: 100%;
  position: absolute;
  display: flex;
}






  </style>

</head>
<body>
<!-- partial:index.partial.html -->


<div id="googlemaps"></div>


<div id="text">
  <h2>
  <svg id="logo" viewBox="0 -0.060000000000000005 35 40.3" xmlns="http://www.w3.org/2000/svg" width="2168" height="2500"><radialGradient id="a" cx=".5" cy="1" r="1" spreadMethod="pad"><stop offset="0" stop-color="#ff7854"/><stop offset="1" stop-color="#fd267d"/></radialGradient><path d="M10.5 16.25c-.06 0-.1 0-.14-.04-1.36-1.8-1.7-4.9-1.78-6.08-.02-.23-.28-.35-.48-.24C3.9 12.24 0 17.82 0 23.2c0 9.27 6.43 17.04 17.5 17.04 10.37 0 17.5-8 17.5-17.03C35 11.4 26.57 3.58 19.06.04c-.2-.1-.42.07-.4.28.98 6.37-.36 13.28-8.17 15.95z" fill="url(#a)"/></svg>
  where_is_the_cyberpunk_we_were_promised?
</h2>
</div>



<div class="circle">
 <!--  <img class ="circle-icon"src="tinder-2.svg"> -->


  </div>
  
  <svg class ="circle-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1600 1600"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#radial-gradient);}</style><radialGradient id="radial-gradient" cx="1084.12" cy="492.92" r="1466.9" gradientTransform="translate(-274.68 -415.69) scale(0.99 0.99)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff7854"/><stop offset="1" stop-color="#fd267d"/></radialGradient></defs><title>tinder-3</title><circle class="cls-1" cx="800" cy="800" r="800"/><circle class="cls-2" cx="800" cy="800" r="727.06"/><path class="cls-1" d="M912.75,1153.93a3.12,3.12,0,0,1-2.6-.75c-25.29-33.47-31.62-91.12-33.1-113.07-.38-4.28-5.21-6.51-8.93-4.46-78.11,43.7-150.64,147.48-150.64,247.53,0,172.4,119.58,316.91,325.46,316.91,192.86,0,325.46-148.78,325.46-316.72,0-219.64-156.78-365.07-296.45-430.91a5.21,5.21,0,0,0-7.44,5.21c18.23,118.46-6.69,247-151.94,296.63Z" transform="translate(-256.94 -422.94)"/></svg>


<div id="text2">
  <h2 id="load">loading<span class="ellipsis-anim"><span>.</span><span>.</span><span>.</span></span></h2>
</div>

<script type="text/javascript">

const links = [];
links[0]= "../loader2/index.html";
links[1]= "../loader3/index.html";
links[2]= "../loader4/index.html";
  
  setTimeout(() => {document.getElementById('load').innerHTML ='<button ' + 'onclick= '+ '"loadNew()"' +' id=' +'"loadButton"' + '>' +'load matches' +'</button>'}, 15000);



function loadNew() {

let random_url = Math.floor(Math.random() * 3); 

 //console.log(random_url);
  location.href = links[random_url];
}
</script>






<!-- partial -->

<!-- Include the Google Maps API library - required for embedding maps -->
<!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">

// The latitude and longitude of your business / place
var position = [27.1959739, 78.02423269999997];

function showGoogleMaps() {

    var latLng = new google.maps.LatLng(position[0], position[1]);

    var mapOptions = {
        zoom: 16, // initialize zoom level - the max value is 21
        streetViewControl: false, // hide the yellow Street View pegman
        scaleControl: false, // allow users to zoom the Google Map
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latLng
    };

    map = new google.maps.Map(document.getElementById('googlemaps'),
        mapOptions);

    // Show the default red marker at the location
    marker = new google.maps.Marker({
        position: latLng,
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP
    });
}

google.maps.event.addDomListener(window, 'load', showGoogleMaps);
</script> -->
  
</body>
</html>
